{
  "name": "cheque-image-transform",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.11",
    "pngjs": "^3.3.3",
    "react": "^16.6.3",
    "rimraf": "^2.6.2",
    "text2png": "^2.1.0"
  },
  "scripts": {
    "start": "node ./scripts"
  }
}
